\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ALOK}
\citation{Abe1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modeling decoherence}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An open $B\bar {B}$ system}{2}{section.2.1}\protected@file@percent }
\newlabel{eq:observable}{{2.1}{2}{An open $B\bar {B}$ system}{equation.2.1.1}{}}
\newlabel{eq:density}{{2.2}{2}{An open $B\bar {B}$ system}{equation.2.1.2}{}}
\newlabel{eq:trace}{{2.3}{2}{An open $B\bar {B}$ system}{equation.2.1.3}{}}
\newlabel{eq:CP}{{2.4}{2}{An open $B\bar {B}$ system}{equation.2.1.4}{}}
\newlabel{eq:probs}{{2.5}{2}{An open $B\bar {B}$ system}{equation.2.1.5}{}}
\citation{Abe1,Abe2}
\citation{Bevan}
\newlabel{eq:cpviolation}{{2.6}{3}{An open $B\bar {B}$ system}{equation.2.1.6}{}}
\newlabel{eq:prob1}{{2.7}{3}{An open $B\bar {B}$ system}{equation.2.1.7}{}}
\newlabel{eq:prob2}{{2.10}{3}{An open $B\bar {B}$ system}{equation.2.1.10}{}}
\citation{belle}
\citation{kekb}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bibliography Citations}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Widgets}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sub-Widgets}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sub-Sub-Widgets}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Para-Widgets}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sub-Para-Widgets}{5}{section*.8}\protected@file@percent }
\@setckpt{body}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{5}
}
