\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decoherence and EPR correlations}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}\protected@file@percent }
\citation{ALOK,Naikoo}
\citation{Kraus}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}B physics concepts}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Decoherence in B physics}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An open $B\bar {B}$ system}{3}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kraus' Theorem}{3}{section*.6}\protected@file@percent }
\newlabel{eq:partialtrace}{{3.1}{3}{Kraus' Theorem}{equation.3.2.1}{}}
\newlabel{eq:unitary}{{3.2}{3}{Kraus' Theorem}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Open system $B\bar {B}$ dynamics}{4}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:timeevolution}{{3.7}{4}{Open system $B\bar {B}$ dynamics}{equation.3.2.7}{}}
\newlabel{eq:firstkraus}{{3.8}{4}{Open system $B\bar {B}$ dynamics}{equation.3.2.8}{}}
\newlabel{eq:lastkraus}{{3.13}{4}{Open system $B\bar {B}$ dynamics}{equation.3.2.13}{}}
\newlabel{eq:firstterm}{{3.14}{5}{Open system $B\bar {B}$ dynamics}{equation.3.2.14}{}}
\citation{Naikoo}
\newlabel{eq:lastterm}{{3.19}{6}{Open system $B\bar {B}$ dynamics}{equation.3.2.19}{}}
\newlabel{eq:bstate}{{3.20}{6}{Open system $B\bar {B}$ dynamics}{equation.3.2.20}{}}
\newlabel{eq:density}{{3.28}{9}{Open system $B\bar {B}$ dynamics}{equation.3.2.28}{}}
\citation{Abe1}
\newlabel{eq:observable}{{3.29}{10}{Open system $B\bar {B}$ dynamics}{equation.3.2.29}{}}
\newlabel{eq:trace}{{3.30}{10}{Open system $B\bar {B}$ dynamics}{equation.3.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Observable for $\sin (2\phi _1)$}{10}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:CP}{{3.31}{10}{Observable for $\sin (2\phi _1)$}{equation.3.2.31}{}}
\newlabel{eq:probs}{{3.32}{10}{Observable for $\sin (2\phi _1)$}{equation.3.2.32}{}}
\citation{Abe1,Abe2}
\citation{Bevan}
\citation{Bevan}
\newlabel{eq:cpviolation}{{3.33}{11}{Observable for $\sin (2\phi _1)$}{equation.3.2.33}{}}
\newlabel{eq:sin2phi1}{{3.34}{11}{Observable for $\sin (2\phi _1)$}{equation.3.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Observable in $B\bar {B}$ mixing}{11}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:prob1}{{3.35}{11}{Observable in $B\bar {B}$ mixing}{equation.3.2.35}{}}
\newlabel{eq:prob2}{{3.38}{11}{Observable in $B\bar {B}$ mixing}{equation.3.2.38}{}}
\citation{Bertlmann}
\citation{Banerjee}
\citation{Benatti}
\citation{Dixit}
\citation{ALOK}
\citation{Go}
\citation{Naikoo}
\citation{Lindblad}
\citation{Gorini}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}KEKB and Belle}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event selection}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Systematic uncertainties}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{16}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion and outlook}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{body}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{25}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
