\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ALOK,Naikoo}
\citation{Kraus}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modeling decoherence}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An open $B\bar {B}$ system}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kraus' Theorem}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:partialtrace}{{2.1}{2}{Kraus' Theorem}{equation.2.1.1}{}}
\newlabel{eq:unitary}{{2.2}{2}{Kraus' Theorem}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Open system $B\bar {B}$ dynamics}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:timeevolution}{{2.7}{3}{Open system $B\bar {B}$ dynamics}{equation.2.1.7}{}}
\newlabel{eq:firstkraus}{{2.8}{3}{Open system $B\bar {B}$ dynamics}{equation.2.1.8}{}}
\newlabel{eq:lastkraus}{{2.13}{3}{Open system $B\bar {B}$ dynamics}{equation.2.1.13}{}}
\newlabel{eq:firstterm}{{2.14}{4}{Open system $B\bar {B}$ dynamics}{equation.2.1.14}{}}
\citation{Naikoo}
\newlabel{eq:lastterm}{{2.19}{5}{Open system $B\bar {B}$ dynamics}{equation.2.1.19}{}}
\newlabel{eq:bstate}{{2.20}{5}{Open system $B\bar {B}$ dynamics}{equation.2.1.20}{}}
\newlabel{eq:density}{{2.28}{8}{Open system $B\bar {B}$ dynamics}{equation.2.1.28}{}}
\citation{Abe1}
\citation{Abe1,Abe2}
\citation{Bevan}
\newlabel{eq:observable}{{2.29}{9}{Open system $B\bar {B}$ dynamics}{equation.2.1.29}{}}
\newlabel{eq:trace}{{2.30}{9}{Open system $B\bar {B}$ dynamics}{equation.2.1.30}{}}
\newlabel{eq:CP}{{2.31}{9}{Open system $B\bar {B}$ dynamics}{equation.2.1.31}{}}
\newlabel{eq:probs}{{2.32}{9}{Open system $B\bar {B}$ dynamics}{equation.2.1.32}{}}
\newlabel{eq:cpviolation}{{2.33}{9}{Open system $B\bar {B}$ dynamics}{equation.2.1.33}{}}
\citation{Bertlmann}
\citation{Banerjee}
\citation{Benatti}
\citation{Dixit}
\citation{ALOK}
\citation{Go}
\citation{Naikoo}
\citation{Lindblad}
\citation{Gorini}
\newlabel{eq:prob1}{{2.34}{10}{Open system $B\bar {B}$ dynamics}{equation.2.1.34}{}}
\newlabel{eq:prob2}{{2.37}{10}{Open system $B\bar {B}$ dynamics}{equation.2.1.37}{}}
\citation{belle}
\citation{kekb}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bibliography Citations}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Widgets}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sub-Widgets}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sub-Sub-Widgets}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Para-Widgets}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sub-Para-Widgets}{12}{section*.8}\protected@file@percent }
\@setckpt{body}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{5}
}
