\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{dedication.aux}
\@input{acknowledgments.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}\protected@file@percent }
\@input{body.aux}
\@input{appendix.aux}
\citation{*}
\bibdata{thesis.bib}
\bibcite{EPICS}{{1}{}{{}}{{}}}
\bibcite{gagun}{{2}{}{{}}{{}}}
\bibcite{sad}{{3}{}{{}}{{}}}
\bibcite{giantres2}{{4}{}{{}}{{}}}
\bibcite{klm2}{{5}{}{{}}{{}}}
\bibcite{Abe1}{{6}{}{{}}{{}}}
\bibcite{Abe2}{{7}{}{{}}{{}}}
\bibcite{ALOK}{{8}{}{{}}{{}}}
\bibcite{klm3}{{9}{}{{}}{{}}}
\bibcite{Banerjee}{{10}{}{{}}{{}}}
\bibcite{Benatti}{{11}{}{{}}{{}}}
\bibcite{BertlmannGrimus}{{12}{}{{}}{{}}}
\bibcite{BertlmannGrimusBell}{{13}{}{{}}{{}}}
\bibcite{Bertlmann}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{appendix*.9}\protected@file@percent }
\bibcite{Bevan}{{15}{}{{}}{{}}}
\bibcite{Magboltz}{{16}{}{{}}{{}}}
\bibcite{giantres1}{{17}{}{{}}{{}}}
\bibcite{coordinate}{{18}{}{{}}{{}}}
\bibcite{nanobeam}{{19}{}{{}}{{}}}
\bibcite{ATLAS1}{{20}{}{{}}{{}}}
\bibcite{ATLAS2}{{21}{}{{}}{{}}}
\bibcite{belle}{{22}{}{{}}{{}}}
\bibcite{deJong}{{23}{}{{}}{{}}}
\bibcite{Dixit}{{24}{}{{}}{{}}}
\bibcite{geant2}{{25}{}{{}}{{}}}
\bibcite{geant3}{{26}{}{{}}{{}}}
\bibcite{geant}{{27}{}{{}}{{}}}
\bibcite{Berends}{{28}{}{{}}{{}}}
\bibcite{Torben}{{29}{}{{}}{{}}}
\bibcite{skb1}{{30}{}{{}}{{}}}
\bibcite{Go}{{31}{}{{}}{{}}}
\bibcite{Gorini}{{32}{}{{}}{{}}}
\bibcite{hedges}{{33}{}{{}}{{}}}
\bibcite{klm1}{{34}{}{{}}{{}}}
\bibcite{Jaegle}{{35}{}{{}}{{}}}
\bibcite{pybar}{{36}{}{{}}{{}}}
\bibcite{Kraus}{{37}{}{{}}{{}}}
\bibcite{basf2}{{38}{}{{}}{{}}}
\bibcite{lewis}{{39}{}{{}}{{}}}
\bibcite{Lindblad}{{40}{}{{}}{{}}}
\bibcite{liptak}{{41}{}{{}}{{}}}
\bibcite{ENDF}{{42}{}{{}}{{}}}
\bibcite{JEFF}{{43}{}{{}}{{}}}
\bibcite{Naikoo}{{44}{}{{}}{{}}}
\bibcite{natochii}{{45}{}{{}}{{}}}
\bibcite{natochii2}{{46}{}{{}}{{}}}
\bibcite{nygren}{{47}{}{{}}{{}}}
\bibcite{ohnishi}{{48}{}{{}}{{}}}
\bibcite{park}{{49}{}{{}}{{}}}
\bibcite{Ahlburg}{{50}{}{{}}{{}}}
\bibcite{piwinski}{{51}{}{{}}{{}}}
\bibcite{Kleiss}{{52}{}{{}}{{}}}
\bibcite{Jadach}{{53}{}{{}}{{}}}
\bibcite{suetsugu}{{54}{}{{}}{{}}}
\bibcite{kekb}{{55}{}{{}}{{}}}
\bibcite{vahsenD3}{{56}{}{{}}{{}}}
\bibcite{vahsen3d}{{57}{}{{}}{{}}}
\bibcite{garfield}{{58}{}{{}}{{}}}
\bibcite{SRIM}{{59}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
