\contentsline {chapter}{Acknowledgments}{iv}{chapter*.1}%
\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Modeling decoherence}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}An open $B\bar {B}$ system}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bibliography Citations}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Conclusion}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Widgets}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sub-Widgets}{5}{subsection.3.1.1}%
\contentsline {subsubsection}{Sub-Sub-Widgets}{5}{section*.6}%
\contentsline {paragraph}{Para-Widgets}{5}{section*.7}%
\contentsline {subparagraph}{Sub-Para-Widgets}{5}{section*.8}%
\contentsline {chapter}{Bibliography}{8}{appendix*.9}%
