\contentsline {chapter}{Acknowledgments}{iv}{chapter*.1}%
\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Decoherence and EPR correlations}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}%
\contentsline {chapter}{\numberline {3}B physics concepts}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Decoherence in B physics}{3}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}An open $B\bar {B}$ system}{3}{subsection.3.2.1}%
\contentsline {subsubsection}{Kraus' Theorem}{3}{section*.6}%
\contentsline {subsection}{\numberline {3.2.2}Open system $B\bar {B}$ dynamics}{4}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Observable for $\sin (2\phi _1)$}{10}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Observable in $B\bar {B}$ mixing}{11}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}KEKB and Belle}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}%
\contentsline {chapter}{\numberline {5}Event selection}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{14}{section.5.1}%
\contentsline {chapter}{\numberline {6}Systematic uncertainties}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{15}{section.6.1}%
\contentsline {chapter}{\numberline {7}Results}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{16}{section.7.1}%
\contentsline {chapter}{\numberline {8}Discussion and outlook}{17}{chapter.8}%
\contentsline {chapter}{Bibliography}{18}{appendix*.7}%
