\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{dedication.aux}
\@input{acknowledgments.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}\protected@file@percent }
\@input{body.aux}
\@input{appendix.aux}
\citation{*}
\bibdata{thesis.bib}
\bibcite{EPICS}{{1}{}{{}}{{}}}
\bibcite{gagun}{{2}{}{{}}{{}}}
\bibcite{sad}{{3}{}{{}}{{}}}
\bibcite{giantres2}{{4}{}{{}}{{}}}
\bibcite{klm2}{{5}{}{{}}{{}}}
\bibcite{Abe1}{{6}{}{{}}{{}}}
\bibcite{Abe2}{{7}{}{{}}{{}}}
\bibcite{ALOK}{{8}{}{{}}{{}}}
\bibcite{klm3}{{9}{}{{}}{{}}}
\bibcite{Bevan}{{10}{}{{}}{{}}}
\bibcite{Magboltz}{{11}{}{{}}{{}}}
\bibcite{giantres1}{{12}{}{{}}{{}}}
\bibcite{coordinate}{{13}{}{{}}{{}}}
\bibcite{nanobeam}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{appendix*.9}\protected@file@percent }
\bibcite{ATLAS1}{{15}{}{{}}{{}}}
\bibcite{ATLAS2}{{16}{}{{}}{{}}}
\bibcite{belle}{{17}{}{{}}{{}}}
\bibcite{deJong}{{18}{}{{}}{{}}}
\bibcite{geant2}{{19}{}{{}}{{}}}
\bibcite{geant3}{{20}{}{{}}{{}}}
\bibcite{geant}{{21}{}{{}}{{}}}
\bibcite{Berends}{{22}{}{{}}{{}}}
\bibcite{Torben}{{23}{}{{}}{{}}}
\bibcite{skb1}{{24}{}{{}}{{}}}
\bibcite{hedges}{{25}{}{{}}{{}}}
\bibcite{klm1}{{26}{}{{}}{{}}}
\bibcite{Jaegle}{{27}{}{{}}{{}}}
\bibcite{pybar}{{28}{}{{}}{{}}}
\bibcite{basf2}{{29}{}{{}}{{}}}
\bibcite{lewis}{{30}{}{{}}{{}}}
\bibcite{liptak}{{31}{}{{}}{{}}}
\bibcite{ENDF}{{32}{}{{}}{{}}}
\bibcite{JEFF}{{33}{}{{}}{{}}}
\bibcite{natochii}{{34}{}{{}}{{}}}
\bibcite{natochii2}{{35}{}{{}}{{}}}
\bibcite{nygren}{{36}{}{{}}{{}}}
\bibcite{ohnishi}{{37}{}{{}}{{}}}
\bibcite{park}{{38}{}{{}}{{}}}
\bibcite{Ahlburg}{{39}{}{{}}{{}}}
\bibcite{piwinski}{{40}{}{{}}{{}}}
\bibcite{Kleiss}{{41}{}{{}}{{}}}
\bibcite{Jadach}{{42}{}{{}}{{}}}
\bibcite{suetsugu}{{43}{}{{}}{{}}}
\bibcite{kekb}{{44}{}{{}}{{}}}
\bibcite{vahsenD3}{{45}{}{{}}{{}}}
\bibcite{vahsen3d}{{46}{}{{}}{{}}}
\bibcite{garfield}{{47}{}{{}}{{}}}
\bibcite{SRIM}{{48}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
