This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: body.aux
A level-1 auxiliary file: appendix.aux
The style file: plain.bst
Database file #1: thesis.bib
I was expecting a `,' or a `}'---line 583 of file thesis.bib
 :   
 :   venue =        {Amsterdam},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in giantres2
Warning--to sort, need author or key in sad
Name 1 in "Veenhof, Rob, and H. Schindler" has a comma at the end for entry garfield
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in EPICS
Warning--to sort, need editor, organization, or key in gagun
Warning--empty year in gagun
Warning--empty author in giantres2
Warning--empty institution in belle
Warning--empty journal in Torben
Warning--empty publisher in Kraus
Warning--empty journal in liptak
Warning--empty journal in natochii
Warning--empty journal in natochii2
Name 1 in "Veenhof, Rob, and H. Schindler" has a comma at the end for entry garfield
while executing---line 1090 of file plain.bst
You've used 59 entries,
            2118 wiz_defined-function locations,
            867 strings with 13033 characters,
and the built_in function-call counts, 17465 in all, are:
= -- 1662
> -- 858
< -- 4
+ -- 348
- -- 284
* -- 1238
:= -- 3019
add.period$ -- 174
call.type$ -- 59
change.case$ -- 305
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 600
empty$ -- 1373
format.name$ -- 284
if$ -- 3560
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 46
newline$ -- 294
num.names$ -- 110
pop$ -- 298
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 996
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 12
while$ -- 150
width$ -- 61
write$ -- 621
(There were 3 error messages)
