Machine parameter			LER	HER

Beam current [A]			1.2	1.0
N. of bunches			1576	1576
Bunch current [mA]			0.761	0.635
Vetical beam size (XSORP/XSORE) [um]	37	36
Emittance ratio			0.01	0.01
Pressure				CCG	CCG
Crab Waist [%]			60	40

===LER
Beam lifetime [min] - C  32
Beam lifetime [min] - B  1525
Beam lifetime [min] - T  7

===HER
Beam lifetime [min] - C  306
Beam lifetime [min] - B  7563
Beam lifetime [min] - T  59

===IR losses
LER Coulomb      56.22 MHz
LER Brems         4.62 MHz
LER Tousc        32.52 MHz

HER Coulomb       4.73 MHz
HER Brems         0.52 MHz
HER Tousc        29.40 MHz

Collimators setting

=== LER ===
  "PMD06H1"->{xy->"X",d1->-0.01052,d2->0.01045},
  "PMD06H3"->{xy->"X",d1->-0.00919,d2->0.00923},
  "PMD03H1"->{xy->"X",d1->-0.01159,d2->0.01140},
  "PMD02H1"->{xy->"X",d1->-0.00804,d2->0.00795},
  "PMD02H2"->{xy->"X",d1->-0.01104,d2->0.01098},
  "PMD02H3"->{xy->"X",d1->-0.01508,d2->0.01494},
  "PMD02H4"->{xy->"X",d1->-0.00862,d2->0.00935},
  
  "PMD02V1"->{xy->"Y",d1->-0.00127,d2->0.00136},
  "PMD06V1"->{xy->"Y",d1->-0.00231,d2->0.00233},
  "PMD06V2"->{xy->"Y",d1->-0.00169,d2->0.00174},
=========

=== HER ===
  "PMD09H1"->{xy->"X",d1->-0.01057,d2->0.05200},
  "PMD09H2"->{xy->"X",d1->-0.01049,d2->0.05200},
  "PMD09H3"->{xy->"X",d1->-0.01116,d2->0.05200},
  "PMD09H4"->{xy->"X",d1->-0.01179,d2->0.05200},
  "PMD12H1"->{xy->"X",d1->-0.00981,d2->0.05200},
  "PMD12H2"->{xy->"X",d1->-0.00962,d2->0.05200},
  "PMD12H3"->{xy->"X",d1->-0.01010,d2->0.05200},
  "PMD12H4"->{xy->"X",d1->-0.01001,d2->0.05200},
  "PMD01H3"->{xy->"X",d1->-0.00877,d2->0.00918},
  "PMD01H4"->{xy->"X",d1->-0.01481,d2->0.01514},
  "PMD01H5"->{xy->"X",d1->-0.00944,d2->0.00954},
				     
  "PMD01V1"->{xy->"Y",d1->-0.00188,d2->0.00194},
  "PMD09V1"->{xy->"Y",d1->-0.00151,d2->0.02500},
  "PMD09V2"->{xy->"Y",d1->-0.00292,d2->0.02500},
  "PMD09V3"->{xy->"Y",d1->-0.00135,d2->0.02500},
  "PMD09V4"->{xy->"Y",d1->-0.00326,d2->0.02500},
  "PMD12V1"->{xy->"Y",d1->-0.02500,d2->0.00396},
  "PMD12V2"->{xy->"Y",d1->-0.00206,d2->0.02500},
  "PMD12V3"->{xy->"Y",d1->-0.02500,d2->0.00169},
  "PMD12V4"->{xy->"Y",d1->-0.00304,d2->0.02500},
========

